<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/purple_700"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="129dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>