<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
      android:layout_below="@+id/img1ID"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_below="@+id/img1ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@+id/textView"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"

            android:textSize="20dp"
            android:layout_below="@+id/textView2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginLeft="70dp"
        />

    <ImageView
        android:id="@+id/img2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/img1ID"
        />

</RelativeLayout>


</androidx.cardview.widget.CardView>